<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: #000;
      height: 746px;
      width: 748px;
      
    }
    .red{
      background-color: #E72f24;
    }
    .white{
      background-color: #F0F1EC; 
      grid-area: 1/2/2/5;
    }
    .white1{
      background-color: #f0f1ec; 
      grid-area: 2/1/4/2; 
    }
    .white2{
      background-color: #f0f1ec; grid-area: 2/2/4/4;
    }
    .blue{
      background-color: #004592; 
      /* grid-area: 2/4/3/5; */
      border-bottom: 10px solid #000;
    }
    .white4{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item{
      background-color: #f0f1ec;
    }
    .yellow{
      background-color: #f9d01e;
      grid-area: 4/2/5/3;
    }
    .black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="item"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
   
</body>

</html>